<html>
<head>
<title>Initialize</title>
<link href="Styles.css" rel="Stylesheet">
</head>
<body>
	<h1>
		<marquee behavior="scroll" direction="left">Welcome to
			WaterMart</marquee>
	</h1>

	<div class="wd">
		<div class="opt">

			<form action="" method="post">
				<h2>Already have an account:</h2>
				<a href="login.html"><input type="button" value="Login"></a>

				<h2>Create New Account:</h2>
				<a href="registration.html"><input type="button" value="Sign-up"></a>
			</form>


		</div>
	</div>

</body>

</html>